{
	"nodes":[
		{"id":"kpis","type":"file","file":"30 Resources/Data Engineering/Data Engineering KPIs and Impact.md","x":-1360,"y":-220,"width":400,"height":300,"color":"1"},
		{"id":"maturity-label","type":"text","text":"## Maturity & Impact","x":-1360,"y":-680,"width":400,"height":60,"color":"1"},
		{"id":"maturity","type":"file","file":"30 Resources/Data Engineering/Data Engineering Maturity Model.md","x":-1360,"y":-570,"width":400,"height":300,"color":"1"},
		{"id":"stack","type":"file","file":"30 Resources/Data Engineering/Core Data Engineering Stack.md","x":-1360,"y":300,"width":400,"height":300,"color":"2"},
		{"id":"architecture-label","type":"text","text":"## Architecture & Tools","x":-1360,"y":200,"width":400,"height":60,"color":"2"},
		{"id":"architecture","type":"file","file":"30 Resources/Data Engineering/Data Architecture Patterns.md","x":-1360,"y":660,"width":400,"height":300,"color":"2"},
		{"id":"technical","type":"file","file":"30 Resources/Data Engineering/Core Data Engineering Skills.md","x":-660,"y":-220,"width":400,"height":300,"color":"3"},
		{"id":"soft","type":"file","file":"30 Resources/Data Engineering/Data Engineering Soft Skills.md","x":-660,"y":150,"width":400,"height":300,"color":"3"},
		{"id":"skills-label","type":"text","text":"## Skills & Growth","x":-660,"y":-330,"width":400,"height":60,"color":"3"},
		{"id":"index","type":"file","file":"30 Resources/Data Engineering/Data Engineering Index.md","x":-2260,"y":-620,"width":600,"height":400,"color":"5"}
	],
	"edges":[
		{"id":"cae16426839cd6d4","fromNode":"index","fromSide":"right","toNode":"maturity","toSide":"left"},
		{"id":"3e2f286b1e1dbb7a","fromNode":"index","fromSide":"right","toNode":"kpis","toSide":"left"},
		{"id":"b321962c0d94efb7","fromNode":"index","fromSide":"right","toNode":"stack","toSide":"left"},
		{"id":"b72c9bc47c8d81ad","fromNode":"index","fromSide":"right","toNode":"architecture","toSide":"left"},
		{"id":"7a5e1a9f2500b79a","fromNode":"index","fromSide":"right","toNode":"technical","toSide":"left"},
		{"id":"38bd469f75de15f5","fromNode":"index","fromSide":"right","toNode":"soft","toSide":"left"}
	]
}